# HungryMe

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ismai/hungryme/HelpingClass/: FavoriteListAdapter.java  JSONParser.java  MyListAdapter.java  SQLiteOpenHelper.java
app/src/main/java/pt/ismai/hungryme/LoginAndRegister/: DbHelper.java  LoginActivity.java  RegisterActivity.java  Session.java
app/src/main/java/pt/ismai/hungryme/Recipe/: FavoriteRecipe.java  HttpHandler.java  RecipeContent.java  RequestHandler.java
app/src/main/java/pt/ismai/hungryme/SplashAndWelcomeScreen/: SplashScreen.java  WelcomeFragments.java  WelcomeScreen.java
app/src/main/java/pt/ismai/hungryme/ui/: AccountActivity.java  Utils.java  (+4 more)
app/src/main/res/drawable/: lowcarb_chip.xml  profile_circular_border_imageview.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_favorites.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_web.xml  activity_welcome.xml  fragment_quick_detail.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  include_list_view.xml  include_list_view_twopane.xml  include_toolbar.xml  list_item_recipe.xml  navigation_header.xml  welcome_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_prefs.xml  user_settings.xml
(+7 files in other folders)
